# 이 파일은 배포를 위한 템플릿입니다.
# 실제 사용 시 .template을 제거하고 환경에 맞게 수정하세요.

name: Deploy

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    # 배포는 수동 승인 후에만 실행되도록 설정 가능
    # environment:
    #   name: production
    #   url: https://your-domain.com

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # Docker 배포 예시
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: |
            your-dockerhub-username/bebetrip-backend:latest
            your-dockerhub-username/bebetrip-backend:${{ github.sha }}

      - name: Build and push Frontend
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: true
          tags: |
            your-dockerhub-username/bebetrip-frontend:latest
            your-dockerhub-username/bebetrip-frontend:${{ github.sha }}

      # AWS, Azure, GCP 등의 배포 설정은 환경에 맞게 추가하세요
      # 예: AWS ECS, Azure App Service, Google Cloud Run 등
